module.exports = {
  TOP_N_PAIRS: 50,
  PAIR_SUFFIX: 'USDT',
  SYMBOL_ANALYSIS_DELAY_MS: 500, // 0.5 сек между монетами (на 50 монет ≈ 25 сек)
  DEBUG_LOG_LEVEL: 'none', // 'none' | 'basic' | 'verbose'
  VOLATILITY_UPDATE_INTERVAL_HOURS: 6, // обновление каждые 6 часов после тестов поставить цифру 6

  DOJI_BODY_RATIO: 0.3, // 🔧 Условие для Doji: тело составляет менее 30% от полного диапазона свечи
  MEAN_REVERS_THRESHOLD_DOWN: -2.0, // Цена ниже MA на X%
  MEAN_REVERS_THRESHOLD_UP: 3.0, // Цена выше MA на X%
  BREAKOUT_LOOKBACK: 2, // Breakout: сравниваем текущую цену с High/Low, отстоящими на N свечей назад


  RSI_PERIOD: 14,

                            // === MACD Settings ===
  //**************************************************************************************************************************
MACD_SETTINGS: {
  FAST_PERIOD: 12,     // короткая EMA
  SLOW_PERIOD: 26,     // длинная EMA
  SIGNAL_PERIOD: 9     // EMA сигнальной линии
},
  //**************************************************************************************************************************
  
                            // === EMA Settings ===
  //**************************************************************************************************************************
  EMA_SETTINGS: {
    PERIOD: 21,     // Количество свечей для расчёта EMA
    DEPTH: 7        // Глубина сравнения для угла наклона EMA (разница между началом и концом участка)
  },
  EMA_PERIOD: 12, // период EMA для расчёта наклона (обычно 21 — среднесрочная EMA)
  EMA_DEPTH: 12,  // глубина, через которую измеряется наклон (кол-во свечей между точками сравнения)
  EMA_REQUIRED_CANDLES: 22, // минимальное количество свечей для расчёта стратегий EMA
  EMA_SHORT_PERIOD: 12, // короткий период EMA (обычно 9 или 12)
  EMA_LONG_PERIOD: 26, // длинный период EMA (обычно 21, 26 или 50)
  EMA_ANGLE_THRESHOLD: 0.05, //🔧 Порог угла наклона EMA (в радианах), выше которого считаем тренд направленным. 
                             //    Пример: 0.05 ~ 2.86°, что является умеренным наклоном
  // ***************************************************************************************************************************
                              
                            // === Volume Settings ===
  /*******************************************************************/
  AVERAGE_VOLUME_PERIOD: 20,     // Период для расчета среднего объема (по умолчанию 20 свечей)
  VOLUME_SPIKE_FACTOR: 1.5,      // Коэффициент превышения объема для определения "VOLUME_SPIKE"
  /*******************************************************************/


  CACHE_LIMITS: {
  '5m': 120,
  '15m': 100,
  '1h': 72
}
  
};
